RELATIVISTIC THERMOELECTRIC DISCOVERY REPORT
Generated: 2026-04-14 20:31:02
=============================================

Total Materials Discovered: 3

TOP 5 CANDIDATES:
---------------
1. Theoretical SiGeCo6 (Relativistic Ternary) [Ref: Lead Telluride (PbTe)]
   R-ZT: 8761.1150
   Bond Type: Complex Covalent-Ionic (Topological Vortex)
   Confidence: 0.00%
   Parameters: E=10.42, V=[-38.50278460393608, 36.566847656017906, -35.94117156544838], C=3.69

2. Theoretical SiGeCo6 (Relativistic Ternary) [Ref: Lead Telluride (PbTe)]
   R-ZT: 8761.1150
   Bond Type: Complex Covalent-Ionic (Topological Vortex)
   Confidence: 0.00%
   Parameters: E=10.42, V=[-38.50278460393608, 36.566847656017906, -35.94117156544838], C=3.69

3. Theoretical SiGeCo6 (Relativistic Ternary) [Ref: Zinc Antimonide (Zn4Sb3)]
   R-ZT: 569.0066
   Bond Type: Complex Covalent-Ionic (Topological Vortex)
   Confidence: 0.00%
   Parameters: E=20.55, V=[-44.711091084095436, 32.25110983543557, -30.83178953634261], C=1.91


End of Report.
