RELATIVISTIC THERMOELECTRIC DISCOVERY REPORT
Generated: 2026-04-15 01:07:35
=============================================

Total Materials Discovered: 3

TOP 5 CANDIDATES:
---------------
1. Theoretical SiGeCoZn (Quaternary Solitonic Alloy) [Ref: Zinc Antimonide (Zn4Sb3)]
   R-ZT: 19601.8357
   Stability: 1.0000
   Category: Metalloid-Based Soliton
   Bond Type: Complex Covalent-Ionic (Topological Vortex)
   Synthesis: Standard Solid-State Reaction using Flux Growth (Monocrystal)
   Confidence: 0.00%
   Parameters: E=13.51, V=[-64.39409461168258, 25.56264365684578, 3.37984833652321], C=3.25

2. Theoretical Compound
   R-ZT: 5441.1786
   Stability: 1.0000
   Category: N/A
   Bond Type: N/A
   Synthesis: N/A
   Confidence: 0.00%
   Parameters: E=12.67, V=[-12.935156873261917, 36.7732464394805, -62.852169547674286], C=2.92

3. Theoretical SiGeCoZn (Quaternary Solitonic Alloy) [Ref: Zinc Antimonide (Zn4Sb3)]
   R-ZT: 5249.1641
   Stability: 1.0000
   Category: Metalloid-Based Soliton
   Bond Type: Complex Covalent-Ionic (Topological Vortex)
   Synthesis: Standard Solid-State Reaction using Flux Growth (Monocrystal)
   Confidence: 0.00%
   Parameters: E=17.44, V=[60.266138318091265, -38.70826192999739, -29.270523188531754], C=2.48


End of Report.
